{
  "name": "@oi/field-studies-journeys",
  "version": "0.3.0",
  "private": true,
  "type": "module",
  "description": "Native GPU particle-field journey instrument, editor and portable artifacts",
  "scripts": {
    "build": "node scripts/build.mjs",
    "dev": "node scripts/serve.mjs",
    "test": "npm run build && node --test tests/model.test.mjs",
    "test:browser": "python tests/native_browser.py",
    "typecheck": "tsc --noEmit",
    "test:gpu": "python tests/native_gpu.py"
  },
  "devDependencies": {
    "typescript": "5.8.3"
  }
}
